# elastic-serach8-java-api-client

./: README.md  hoteldb.sql  pom.xml
src/main/java/com/hotel/: HotelEs8Application.java
src/main/java/com/hotel/config/: CorsConfig.java  ElasticSearchConfig.java
src/main/java/com/hotel/controller/: HotelController.java
src/main/java/com/hotel/mapper/: HotelMapper.java
src/main/java/com/hotel/pojo/: Hotel.java  HotelDoc.java  ParamPage.java  RestfulPage.java
src/main/java/com/hotel/service/: IHotelService.java
src/main/java/com/hotel/service/impl/: HotelService.java
src/main/java/com/spingcould/es8/: Es8ServiceApplication.java
src/main/java/com/spingcould/es8/config/: ElasticSearchConfig.java
src/main/java/com/spingcould/es8/controller/: HotelController.java
src/main/java/com/spingcould/es8/mapper/: HotelMapper.java
src/main/java/com/spingcould/es8/pojo/: Hotel.java  HotelDoc.java  ParamPage.java  RestfulPage.java
src/main/java/com/spingcould/es8/service/: IHotelService.java
src/main/java/com/spingcould/es8/service/impl/: HotelService.java
src/main/resources/: application.yaml  bootstrap.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hotel.json
src/test/java/com/hotel/: HotelEs8ApplicationTests.java
